{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\localhost;Database=KuadraCocherasDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtKey": "Tu_Clave_Segura_Debe_Ser_Larga_Y_Compleja_MinimoCon_32_Caracteres",
    "JwtIssuer": "https://api.kuadra-cocheras.com",
    "JwtAudience": "https://kuadra-cocheras.com",
    "JwtExpireDays": 30,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "PaymentProvider": {
        "ApiKey": "test_key_abc123",
        "ApiSecret": "test_secret_xyz789",
        "WebhookSecret": "whsec_test_123456789",
        "ApiUrl": "https://api.payment-provider.com/v1"
    },
    "EmailSettings": {
        "ApiKey": "email_api_key_123",
        "FromEmail": "notificaciones@kuadra-cocheras.com",
        "FromName": "Kuadra Cocheras"
    },
    "GoogleMaps": {
        "ApiKey": "google_maps_api_key_456"
    },
    "AppSettings": {
        "SiteName": "Kuadra Cocheras",
        "SiteUrl": "https://kuadra-cocheras.com",
        "SupportEmail": "soporte@kuadra-cocheras.com",
        "AdminEmail": "admin@kuadra-cocheras.com",
        "DefaultPaginationSize": 10,
        "MaxFileSizeInMB": 5,
        "AllowedImageExtensions": ".jpg,.jpeg,.png,.gif",
        "EnabledFeatures": {
            "Notifications": true,
            "Reviews": true,
            "Payments": true,
            "Geolocation": true
        }
    }
}